<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baby AJs Name Generator</title>
  <meta property="og:title" content="Gecko Card - A new kind of credit card." />
  <meta property="og:site_name" content="Baby AJs Name Generator" />
  <meta property="og:url" content="http://madebychip.com/babyaj" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', Helvetica, Arial, sans-serif;
      max-width: 576px;
      margin: auto;
      padding: 20px;
    }
    p, small {
      color: #4a5568;
      line-height: 1.5;
    }
    #buttonContainer {
      padding: 15px 22px;
      background-color: #38b2ac;
      border: none;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
      border-radius: .5rem;
      margin-top: 15px;
      margin-bottom: 25px;
    }
    #buttonContainer:hover {
      background-color: #319795;
    }
    #quoteButton {
      font-size: 14px;
      text-decoration: none;
      font-weight: 600;
      color: #ffffff;
    }
  </style>
</head>
<body>
	<div id="container">
		<h4>👶🏻 Name Generator for Next Baby AJs</h4>
    <p>Dear Ps Andrew and Ps Juni, here's a list of name suggestions in case you changed your mind. Know that the whole KingdomCity has your back! 😁</p>
			<div id="quoteContainer">
				<p></p>
				<p id="quoteGenius"></p>
			</div><!--end quoteContainer-->

    <div>
			<button id="buttonContainer">
        <a type="button" href="#" id="quoteButton">Give me another AJs</a>
		  </button><!--end buttonContainer-->
    </div>
    <small>Have another name suggestion? DM <a href="https://www.instagram.com/chipxmunk" target="_blank">@chipxmunk</a> 🍪</small>


	</div><!--end container-->
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
